# Cucumber

QA/: pom.xml
QA/src/main/java/Automation_Cucumber/QA/: AppTest.java
QA/src/main/java/Data/: API_Auth.java  API_ProfileData.java
QA/src/main/java/Functions/: API_NewFunctions.java  SQL_Functions.java  UI_Login.java
QA/src/main/java/Page/: Login_Page.java
QA/src/main/java/Runner/: TestRunner.java
QA/src/main/java/Stepdefinition/: Loginstep.java
QA/src/test/java/Automation_Cucumber/QA/: AppTest1.java
QA/src/test/java/Data/: API_Auth1.java  API_ProfileData1.java
QA/src/test/java/Functions/: API_NewFunctions1.java  SQL_Functions1.java  UI_Login1.java
QA/src/test/java/Page/: Login_Page1.java
QA/src/test/java/Scripts/: Testcase1.java  runTest.java
